## BASIC SETTINGS ##
# Enable true colors and set status line colours.
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

# Set a universal gray color to be used for the status line.
set -g status-style 'bg=#abacac fg=#424451'

# Enave vi motions mode for scrollback.
set-window-option -g mode-keys vi

# No escape timeout.
set -sg escape-time 0

# Window index starts at 1.
set -g base-index 1

# Limit the scrollback.
set -g history-limit 10000

## PLUGINS ##
# Add `tpm` plugin manager.
set -g @plugin 'tmux-plugins/tpm'

# Add plugins.
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after computer restart.
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions for you every 15 minutes.

set -g @resurrect-capture-pane-contents 'on' # Allow tmux-ressurect to capture pane contents.
set -g @continuum-restore 'on' # Enable tmux-continuum functionality.

## KEY BINDINGS ##
# Set additional key bindings for the vi scrollback mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selecting text with "v".
bind-key -T copy-mode-vi 'x' send -X select-line # Select line with "V".
bind-key -T copy-mode-vi 'y' send -X copy-selection # Copy text with "y".

# Set tmux "leader" key to Ctrl+b.
set -g prefix C-b

# Clear the screen.
bind C-l send-keys 'C-l'

# Rebind split pane commands.
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Switch between tmux panes easily.
bind-key C-k  select-pane -U
bind-key C-j  select-pane -D
bind-key C-h  select-pane -L
bind-key C-l  select-pane -R

# Reload the config file.
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Easy pane resizing w/ vi motions.
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Maximise the current pane.
bind -r m resize-pane -Z

# Run sessionizer script.
bind-key -r f run-shell "tmux neww $PUBLIC_SCRIPTS/tmux-sessionizer.sh"

# Safe kill-session w/o quitting tmux.
unbind x
bind-key x confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# Initialize tmux plugin manager.
# NOTE: Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
